# ProjectX

./: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro  settings.gradle
assets/: pluginmodule-debug.apk
basemodule/: build.gradle
basemodule/src/androidTest/java/com/jinn/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/test/java/com/jinn/basemodule/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pluginmodule/: build.gradle
pluginmodule/src/androidTest/java/com/jinn/pluginmodule/: ExampleInstrumentedTest.java
pluginmodule/src/main/: AndroidManifest.xml
pluginmodule/src/main/aidl/com/jinn/pluginmodule/: IMyAidlInterface.aidl
pluginmodule/src/main/java/com/jinn/pluginmodule/: Logit.java  MainActivity.java  PluginCardInterface.java  RemoteMessengerService.java  RemoteService.java  ViewManager.java
pluginmodule/src/main/java/com/jinn/pluginmodule/utils/: HeavyWorkThread.java
pluginmodule/src/main/res/values/: strings.xml
pluginmodule/src/test/java/com/jinn/pluginmodule/: ExampleUnitTest.java
res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_06.xml  activity_07.xml  activity_09.xml  activity_09_item1.xml  activity_aidl_client.xml  activity_first.xml  activity_main.xml  activity_messanger_client.xml  activity_plugin.xml  activity_second.xml  activity_third.xml  plugin_layout.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/jinn/projectx/: MainActivity.java  ProjectApplication.java
src/com/jinn/projectx/activity/Activity01/: DisplayParams.java  DisplayUtil.java  MyTextView.java  TextAlignDemoActivity.java
src/com/jinn/projectx/activity/Activity02/: DynamicWave.java  WaveDemoActivity.java
src/com/jinn/projectx/activity/Activity03/: ChildView.java  ParentView.java  ToFlag.java  ViewGroupActivity.java
src/com/jinn/projectx/activity/Activity04/: HandlerThreadActivity.java
src/com/jinn/projectx/activity/Activity05/: ThreadPoolActivity.java
src/com/jinn/projectx/activity/Activity06/: ReflectionActivity.java  Worker.java
src/com/jinn/projectx/activity/Activity07/: AidlClientActivity.java  ClientActivity.java  LocalSocketService.java  MessangerClientActivity.java  SocketClientActivity.java
src/com/jinn/projectx/activity/Activity08/: PluginActivity.java
src/com/jinn/projectx/activity/Activity09/: BaseAdapter.java  DecRecycleViewActivity.java  HomeModel.java  RetrofitService.java
src/com/jinn/projectx/activity/Activity09/base/: BaseFragmentActivity.java  BaseModel.java  BaseViewModel.java
src/com/jinn/projectx/activity/Activity09/viewModel/: HomeModel.java  HomeViewModel.java  ViewModelFactory.java
src/com/jinn/projectx/activity/Utils/: HeavyWorkThread.java  Logit.java
src/com/jinn/projectx/activity/main/: MainActivity.java
src/com/jinn/projectx/first/: DisplayParams.java  DisplayUtil.java  MyTextView.java  TextAlignDemoActivity.java
src/com/jinn/projectx/fourth/: AidlService.java  IPerson.aidl
src/com/jinn/projectx/main/: MainActivity.java
src/com/jinn/projectx/second/: DynamicWave.java  WaveDemoActivity.java
src/com/jinn/projectx/textaligndemo/: DisplayParams.java  DisplayUtil.java  FirstActivity.java  MyTextView.java
src/com/jinn/projectx/third/: ChildView.java  ParentView.java  ToFlag.java  ViewGroupActivity.java
