buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.jinn.pluginmodule"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'androidx.appcompat:appcompat:1.1.0'
  //  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  //  testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'android.test.ext:junit:1.1.1'
   // androidTestImplementation 'android.test.espresso:espresso-core:3.2.0'
}
